# Load packages and functions ----
if ("tvvarGAM" %in% installed.packages())
{
  library(tvvarGAM)
} else
{
  library(mgcv)
  library(mvtnorm)
  library(mgm)

  source("tvvarGAM/R/tvvarSimulate.R")
  source("tvvarGAM/R/tvvarDATA.R")
  source("tvvarGAM/R/tvvarGAM.R")
  source("tvvarGAM/R/accessory.R")
}


# Example 1 of 3: 2 variables, default options ----
# This is the simplest it gets.
# Please see wehther my defaults are reasonable.
# Simulate data ----
set.seed(12345)
nt      <- 500
nv      <- 2
simdata <- tvvarSIM(nt, nv)

# Fit model ----
GAM <- tvvarGAM(data = simdata) # 'data' can be either DATA or simdata

# Results ----
summary(GAM)
plot(GAM)

# Example 2 of 3: 2 variables, your old example ----
# Simulate data ----
set.seed(12345)
nt      <- 500
nv      <- 2
simdata <- tvvarSIM(nt, nv,
                    FUN.aint = c(3, 1),
                    max.aint = c(1, 1),
                    FUN.rho  = c(1, 2, 2, 1),
                    max.rho  = c(.3, .4, .1, .5),
                    min.cor  = .1,
                    max.cor  = .5)

# Fit model ----
GAM <- tvvarGAM(data = simdata) # 'data' can be either DATA or simdata

# Results --
summary(GAM)
plot(GAM)

# Example 3 of 3: 4 variables ----
# Simulate data ----
set.seed(12345)
nt   <- 1000
nv   <- 4

simdata <- tvvarSIM(nt, nv,    # I mimic your old example, please compare
                    FUN.aint = c(1, 1, 2, 3),
                    max.aint = c(1, 1, 1, 1),
                    FUN.rho  = c(1, 2, 2, 1,
                                 1, 2, 1, 2,
                                 1, 1, 2, 3,
                                 2, 1, 2, 1),
                    max.rho  = c(.3, .4, .1, .5,
                                 .2, .1, .1, .2,
                                 .1, .2, .2, .1,
                                 .2, .3, .2, .4),
                    min.cor  = .1,
                    max.cor  = .5)

# Fit model ----
GAM <- tvvarGAM(data = simdata) # 'data' can be either DATA or simdata

# Results --
summary(GAM)
plot(GAM)
